spring.application.name=CONFIG-SERVER
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/tjoshi1234/microservice-config
spring.cloud.config.server.git.clone-on-start=true